user	www;
worker_processes auto;

error_log /dev/stdout info;

events {
	worker_connections 768;
}

http {
	access_log /dev/stdout;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	default_type application/octet-stream;
	gzip on;

	server {
    		listen 80;
    		listen [::]:80;

		root /www;

    		index index.html;

    		server_name _;

   		include mime.types;

    		location / {
        		try_files $uri /index.html;
    		}

	}

}